 2017-01-24 19:46:55,205 [P43900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-01-24 19:46:55,448 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-24 19:46:55,531 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 82ms)
 2017-01-24 19:46:55,932 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-24 19:46:56,988 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1056ms)
 2017-01-24 19:46:57,638 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-24 19:46:57,639 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-01-24 19:46:57,639 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-24 19:46:57,641 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-01-24 19:46:57,677 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-24 19:46:58,078 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 401ms)
 2017-01-24 19:46:58,079 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-24 19:46:58,165 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 86ms)
 2017-01-24 19:46:59,087 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-24 19:46:59,088 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-01-24 19:46:59,089 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-24 19:46:59,090 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-24 19:47:02,872 [P43900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-24 19:47:03,596 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-01-24 19:47:03,651 [P43900/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 54ms)
 2017-01-24 19:47:03,879 [P43900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-24 19:47:03,943 [P43900/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-24 19:47:04,462 [P43900/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-24 19:47:05,647 [P43900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-24 19:47:05,647 [P43900/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-24 19:47:05,757 [P43900/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10757ms)
 2017-01-24 19:47:16,297 [P43900/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-01-24 19:47:18,173 [P43900/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-01-24 19:47:18,206 [P43900/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-01-24 19:47:19,205 [P43900/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-24 19:48:18,402 [P43900/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-23 19:48:18
 2017-01-24 19:48:18,987 [P43900/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-24 19:48:18,988 [P43900/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-24 19:48:31,326 [P43900/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-24 19:48:31,327 [P43900/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-01-24 19:48:34,812 [P43900/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-24 19:48:42,265 [P43900/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-24 19:49:47,042 [P43900/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-24 19:53:20,514 [P14396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-01-24 19:53:20,540 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-24 19:53:20,554 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-01-24 19:53:20,793 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-24 19:53:20,994 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 200ms)
 2017-01-24 19:53:21,136 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-24 19:53:21,137 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-01-24 19:53:21,138 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-24 19:53:21,139 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-01-24 19:53:21,157 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-24 19:53:21,197 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 39ms)
 2017-01-24 19:53:21,198 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-24 19:53:21,212 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2017-01-24 19:53:21,357 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-24 19:53:21,358 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-01-24 19:53:21,359 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-24 19:53:21,359 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-01-24 19:53:22,526 [P14396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-24 19:53:22,773 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-01-24 19:53:22,816 [P14396/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 43ms)
 2017-01-24 19:53:22,937 [P14396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-24 19:53:22,984 [P14396/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-24 19:53:23,162 [P14396/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-24 19:53:23,388 [P14396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-24 19:53:23,388 [P14396/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-24 19:53:23,409 [P14396/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2982ms)
 2017-01-24 19:53:25,343 [P14396/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-01-24 19:53:25,986 [P14396/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-01-24 19:53:25,989 [P14396/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-01-24 19:53:26,384 [P14396/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-24 19:53:44,757 [P14396/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-24 19:53:44,759 [P14396/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-01-24 19:53:46,357 [P14396/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-24 19:54:14,687 [P14396/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-24 19:54:26,095 [P14396/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-23 19:54:26
 2017-01-24 19:54:26,157 [P14396/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-24 19:54:26,159 [P14396/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-01-24 19:55:13,932 [P14396/D2/T20] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
