 2017-06-08 21:16:28,160 [P3248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-08 21:16:28,492 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-08 21:16:28,625 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 132ms)
 2017-06-08 21:16:29,161 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-08 21:16:32,765 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 3604ms)
 2017-06-08 21:16:33,035 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-08 21:16:33,054 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
 2017-06-08 21:16:33,054 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-08 21:16:33,075 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 20ms)
 2017-06-08 21:16:33,120 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-08 21:16:33,142 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 21ms)
 2017-06-08 21:16:33,143 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-08 21:16:33,157 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2017-06-08 21:16:33,427 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-08 21:16:33,441 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 14ms)
 2017-06-08 21:16:33,442 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-08 21:16:33,456 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2017-06-08 21:16:38,648 [P3248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-08 21:16:40,846 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-08 21:16:40,929 [P3248/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 83ms)
 2017-06-08 21:16:41,915 [P3248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-08 21:16:42,034 [P3248/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-08 21:16:42,568 [P3248/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-08 21:16:43,022 [P3248/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-08 21:16:43,023 [P3248/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-08 21:16:43,340 [P3248/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 15518ms)
 2017-06-08 21:16:45,137 [P3248/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-06-08 21:16:46,786 [P3248/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-06-08 21:16:46,847 [P3248/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-06-08 21:16:52,734 [P3248/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-08 21:16:52,776 [P3248/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 41ms)
 2017-06-08 21:17:48,198 [P3248/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-08 21:17:48,219 [P3248/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2017-06-08 21:17:48,507 [P3248/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-07 21:17:47
 2017-06-08 21:28:44,438 [P3248/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-08 21:29:42,793 [P3248/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-08 21:38:42,300 [P3248/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
