 2017-03-18 14:53:21,790 [P14988/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-03-18 14:53:21,896 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-18 14:53:21,957 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 61ms)
 2017-03-18 14:53:22,032 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-18 14:53:22,049 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 16ms)
 2017-03-18 14:53:22,072 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-18 14:53:22,074 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-03-18 14:53:22,074 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-18 14:53:22,075 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-18 14:53:22,094 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-18 14:53:22,096 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-03-18 14:53:22,096 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-18 14:53:22,101 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2017-03-18 14:53:22,173 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-18 14:53:22,174 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-18 14:53:22,174 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-18 14:53:22,175 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-03-18 14:53:24,062 [P14988/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-18 14:53:24,431 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-03-18 14:53:24,433 [P14988/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 1ms)
 2017-03-18 14:53:24,532 [P14988/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-18 14:53:24,581 [P14988/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-18 14:53:24,690 [P14988/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-18 14:53:24,813 [P14988/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-18 14:53:24,814 [P14988/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-18 14:53:24,831 [P14988/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3284ms)
 2017-03-18 14:53:25,133 [P14988/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-18 14:53:25,133 [P14988/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-18 14:53:25,226 [P14988/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-18 14:53:25,943 [P14988/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-03-18 14:53:26,060 [P14988/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-03-18 14:53:27,456 [P14988/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-18 14:53:27,457 [P14988/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-18 14:54:26,210 [P14988/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-17 14:54:26
 2017-03-18 14:54:26,317 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-18 14:54:26,319 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-03-18 14:54:46,736 [P14988/D2/T14] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-18 14:54:51,382 [P14988/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-18 14:54:52,875 [P14988/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2017-03-18 14:54:52,876 [P14988/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2017-03-18 14:54:53,065 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-18 14:54:53,066 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-18 14:54:53,172 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-03-18 14:54:53,174 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2017-03-18 14:54:53,440 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-18 14:54:53,452 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2017-03-18 14:54:53,457 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-18 14:54:53,459 [P14988/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-03-18 14:54:53,819 [P14988/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-03-18 14:54:53,820 [P14988/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2017-03-18 15:03:44,498 [P14988/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2017-03-18 15:03:44,611 [P14988/D2/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-03-18 15:03:44,645 [P14988/D2/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 33ms)
 2017-03-18 15:03:48,914 [P14988/D2/T13] INFO  umbraco.content - Save Xml to file...
 2017-03-18 15:03:48,932 [P14988/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2017-03-18 15:09:31,561 [P14988/D2/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-03-18 15:09:31,561 [P14988/D2/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-03-18 15:23:31,344 [P14988/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2017-03-18 15:23:35,383 [P14988/D2/T26] INFO  umbraco.content - Save Xml to file...
 2017-03-18 15:23:35,422 [P14988/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2017-03-18 15:43:01,929 [P14988/D2/T17] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
