 2017-04-27 01:30:03,588 [P16272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-04-27 01:30:03,607 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-04-27 01:30:03,621 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2017-04-27 01:30:03,725 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-04-27 01:30:04,494 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 769ms)
 2017-04-27 01:30:04,513 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-04-27 01:30:04,523 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2017-04-27 01:30:04,524 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-04-27 01:30:04,536 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 12ms)
 2017-04-27 01:30:04,551 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-04-27 01:30:04,562 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2017-04-27 01:30:04,563 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-04-27 01:30:04,575 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2017-04-27 01:30:04,669 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-04-27 01:30:04,678 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2017-04-27 01:30:04,679 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-04-27 01:30:04,693 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 13ms)
 2017-04-27 01:30:06,278 [P16272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-27 01:30:06,736 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-04-27 01:30:06,743 [P16272/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 6ms)
 2017-04-27 01:30:06,934 [P16272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-27 01:30:06,984 [P16272/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-04-27 01:30:07,118 [P16272/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-04-27 01:30:07,230 [P16272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-04-27 01:30:07,231 [P16272/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-04-27 01:30:07,253 [P16272/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3741ms)
 2017-04-27 01:30:07,560 [P16272/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-04-27 01:30:08,052 [P16272/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-04-27 01:30:08,055 [P16272/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-04-27 01:30:10,350 [P16272/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-04-27 01:30:10,363 [P16272/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 12ms)
 2017-04-27 01:30:33,357 [P16272/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-27 01:30:42,955 [P16272/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-04-27 01:31:08,153 [P16272/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-04-26 01:31:08
 2017-04-27 01:31:08,253 [P16272/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-04-27 01:31:08,270 [P16272/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 16ms)
