 2017-01-02 23:29:15,177 [P6992/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-01-02 23:29:15,287 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-01-02 23:29:15,385 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 97ms)
 2017-01-02 23:29:15,540 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-01-02 23:29:16,504 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 963ms)
 2017-01-02 23:29:16,529 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-01-02 23:29:16,543 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 13ms)
 2017-01-02 23:29:16,543 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-01-02 23:29:16,558 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 14ms)
 2017-01-02 23:29:16,619 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-01-02 23:29:16,631 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 11ms)
 2017-01-02 23:29:16,632 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-01-02 23:29:16,648 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2017-01-02 23:29:16,762 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-01-02 23:29:16,781 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 18ms)
 2017-01-02 23:29:16,782 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-01-02 23:29:16,796 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2017-01-02 23:29:18,951 [P6992/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-02 23:29:19,557 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-01-02 23:29:19,573 [P6992/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 15ms)
 2017-01-02 23:29:19,807 [P6992/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-02 23:29:19,865 [P6992/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-01-02 23:29:20,113 [P6992/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-01-02 23:29:20,406 [P6992/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-01-02 23:29:20,407 [P6992/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-01-02 23:29:20,469 [P6992/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5410ms)
 2017-01-02 23:29:21,023 [P6992/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-01-02 23:29:21,461 [P6992/D2/T5] INFO  umbraco.content - Load Xml from file...
 2017-01-02 23:29:21,568 [P6992/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2017-01-02 23:29:23,090 [P6992/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-01-02 23:29:23,115 [P6992/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 24ms)
 2017-01-02 23:29:37,202 [P6992/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-01-02 23:30:21,723 [P6992/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-01-01 23:30:21
 2017-01-02 23:30:21,850 [P6992/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-01-02 23:30:21,868 [P6992/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 17ms)
