 2017-02-09 22:35:10,963 [P23852/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-02-09 22:35:11,156 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-09 22:35:11,200 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 44ms)
 2017-02-09 22:35:11,752 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-09 22:35:13,140 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1387ms)
 2017-02-09 22:35:13,914 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-09 22:35:13,940 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 26ms)
 2017-02-09 22:35:13,941 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-09 22:35:13,942 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-09 22:35:14,068 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-09 22:35:14,351 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 282ms)
 2017-02-09 22:35:14,351 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-09 22:35:14,442 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 91ms)
 2017-02-09 22:35:16,558 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-09 22:35:16,559 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-02-09 22:35:16,559 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-09 22:35:16,559 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-09 22:35:23,862 [P23852/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 22:35:24,927 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-02-09 22:35:25,025 [P23852/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 97ms)
 2017-02-09 22:35:25,571 [P23852/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 22:35:25,674 [P23852/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 22:35:26,450 [P23852/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-09 22:35:27,390 [P23852/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-09 22:35:27,390 [P23852/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-09 22:35:27,501 [P23852/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 16826ms)
 2017-02-09 22:35:39,464 [P23852/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-02-09 22:35:47,238 [P23852/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-02-09 22:35:47,315 [P23852/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-02-09 22:35:50,370 [P23852/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-09 22:35:50,371 [P23852/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-02-09 22:35:59,860 [P23852/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-09 22:36:47,821 [P23852/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-08 22:36:47
 2017-02-09 22:36:48,566 [P23852/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-09 22:36:48,568 [P23852/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-02-09 22:36:59,689 [P23852/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-09 22:39:43,638 [P23852/D2/T31] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-09 23:04:45,920 [P23852/D2/T107] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-09 23:54:01,824 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-09 23:54:01,824 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-09 23:54:01,825 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-09 23:54:01,825 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-09 23:54:01,827 [P23852/D2/T159] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-09 23:54:01,827 [P23852/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-09 23:54:02,201 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-09 23:54:02,201 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-09 23:54:02,201 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-09 23:54:02,201 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-09 23:54:02,201 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-09 23:54:02,201 [P23852/D2/T153] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-09 23:54:02,202 [P23852/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-09 23:54:02,202 [P23852/D2/T139] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-09 23:54:02,202 [P23852/D2/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-09 23:54:32,395 [P23852/D2/T159] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-09 23:54:42,271 [P23852/D3/T160] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-02-09 23:54:42,298 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-09 23:54:42,311 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-02-09 23:54:42,431 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-09 23:54:42,610 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 179ms)
 2017-02-09 23:54:42,726 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-09 23:54:42,727 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-02-09 23:54:42,728 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-09 23:54:42,729 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-09 23:54:42,744 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-09 23:54:42,778 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 34ms)
 2017-02-09 23:54:42,778 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-09 23:54:42,785 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2017-02-09 23:54:43,072 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-09 23:54:43,073 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-02-09 23:54:43,073 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-09 23:54:43,074 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-09 23:54:44,467 [P23852/D3/T160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 23:54:44,691 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-02-09 23:54:44,714 [P23852/D3/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 22ms)
 2017-02-09 23:54:44,805 [P23852/D3/T160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 23:54:44,848 [P23852/D3/T160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 23:54:44,989 [P23852/D3/T160] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-09 23:54:45,195 [P23852/D3/T160] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-09 23:54:45,196 [P23852/D3/T160] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-09 23:54:45,213 [P23852/D3/T160] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3045ms)
 2017-02-09 23:54:47,031 [P23852/D3/T139] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-02-09 23:54:47,487 [P23852/D3/T139] INFO  umbraco.content - Load Xml from file...
 2017-02-09 23:54:47,518 [P23852/D3/T139] INFO  umbraco.content - Loaded Xml from file.
 2017-02-09 23:54:48,196 [P23852/D3/T139] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-09 23:54:48,197 [P23852/D3/T139] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-02-09 23:55:36,662 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-09 23:55:36,662 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-09 23:55:36,663 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-09 23:55:36,663 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-09 23:55:36,664 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-09 23:55:36,664 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-09 23:55:36,664 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-09 23:55:36,664 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-09 23:55:36,664 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-09 23:55:36,664 [P23852/D3/T140] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-09 23:55:36,664 [P23852/D3/T162] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-09 23:55:36,664 [P23852/D3/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-09 23:55:36,664 [P23852/D3/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-09 23:55:36,664 [P23852/D3/T122] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-09 23:55:36,664 [P23852/D3/T170] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-09 23:56:03,303 [P23852/D4/T160] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-02-09 23:56:03,326 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-09 23:56:03,341 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2017-02-09 23:56:03,455 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-09 23:56:03,928 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 473ms)
 2017-02-09 23:56:03,951 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-09 23:56:03,967 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
 2017-02-09 23:56:03,967 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-09 23:56:03,990 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 22ms)
 2017-02-09 23:56:04,009 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-09 23:56:04,024 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 14ms)
 2017-02-09 23:56:04,024 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-09 23:56:04,037 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2017-02-09 23:56:04,074 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-09 23:56:04,084 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2017-02-09 23:56:04,085 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-09 23:56:04,096 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2017-02-09 23:56:05,737 [P23852/D4/T160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 23:56:06,062 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-02-09 23:56:06,082 [P23852/D4/T160] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 19ms)
 2017-02-09 23:56:06,185 [P23852/D4/T160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 23:56:06,232 [P23852/D4/T160] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-09 23:56:06,334 [P23852/D4/T160] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-09 23:56:06,539 [P23852/D4/T160] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-09 23:56:06,539 [P23852/D4/T160] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-09 23:56:06,552 [P23852/D4/T160] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3321ms)
 2017-02-09 23:56:06,789 [P23852/D4/T162] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-02-09 23:56:07,123 [P23852/D4/T140] INFO  umbraco.content - Load Xml from file...
 2017-02-09 23:56:07,213 [P23852/D4/T140] INFO  umbraco.content - Loaded Xml from file.
 2017-02-09 23:56:08,143 [P23852/D4/T140] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-09 23:56:08,169 [P23852/D4/T140] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 26ms)
 2017-02-09 23:56:24,618 [P23852/D4/T140] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-09 23:57:07,335 [P23852/D4/T162] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-08 23:57:07
 2017-02-09 23:57:07,420 [P23852/D4/T170] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-09 23:57:07,441 [P23852/D4/T170] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 21ms)
