 2017-06-07 00:51:27,762 [P3128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-07 00:51:27,963 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-07 00:51:28,058 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 95ms)
 2017-06-07 00:51:28,331 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-07 00:51:33,517 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 5186ms)
 2017-06-07 00:51:33,635 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-07 00:51:33,646 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2017-06-07 00:51:33,647 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-07 00:51:33,659 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2017-06-07 00:51:33,798 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-07 00:51:33,819 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 20ms)
 2017-06-07 00:51:33,820 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-07 00:51:33,837 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2017-06-07 00:51:35,122 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-07 00:51:35,167 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 45ms)
 2017-06-07 00:51:35,168 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-07 00:51:35,178 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2017-06-07 00:51:43,431 [P3128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:51:45,856 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-07 00:51:45,874 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 17ms)
 2017-06-07 00:51:46,361 [P3128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:51:46,399 [P3128/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:51:46,707 [P3128/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will build its caches and indexes, and then adjust its last synced Id to the latest found in the database and maintain cache updates based on that Id.
 2017-06-07 00:51:46,821 [P3128/D2/T1] INFO  umbraco.content - Load Xml from file...
 2017-06-07 00:51:46,994 [P3128/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2017-06-07 00:51:47,135 [P3128/D2/T1] INFO  umbraco.content - Loading content from database...
 2017-06-07 00:51:54,159 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-07 00:51:54,179 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2017-06-07 00:51:55,545 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-07 00:51:55,557 [P3128/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2017-06-07 00:51:56,275 [P3128/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-06-07 00:51:56,445 [P3128/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-07 00:51:56,462 [P3128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-07 00:51:56,463 [P3128/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-07 00:51:56,538 [P3128/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-06-07 00:51:56,595 [P3128/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 29406ms)
 2017-06-07 00:51:58,822 [P3128/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:44001/umbraco (UmbracoModule request)
 2017-06-07 00:52:20,960 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-07 00:52:20,960 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-07 00:52:20,961 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-07 00:52:20,961 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-07 00:52:20,962 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-07 00:52:20,962 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-07 00:52:20,962 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-07 00:52:20,962 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-07 00:52:21,025 [P3128/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-07 00:52:21,025 [P3128/D2/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-07 00:52:21,025 [P3128/D2/T5] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-07 00:52:21,025 [P3128/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-07 00:52:21,253 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-07 00:52:21,253 [P3128/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-07 00:52:21,253 [P3128/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-07 00:52:36,971 [P3128/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-07 00:52:36,987 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-07 00:52:36,999 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-06-07 00:52:37,052 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-07 00:52:37,415 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 362ms)
 2017-06-07 00:52:37,427 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-07 00:52:37,437 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2017-06-07 00:52:37,438 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-07 00:52:37,455 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 17ms)
 2017-06-07 00:52:37,475 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-07 00:52:37,495 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 19ms)
 2017-06-07 00:52:37,496 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-07 00:52:37,506 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-06-07 00:52:37,549 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-07 00:52:37,554 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2017-06-07 00:52:37,555 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-07 00:52:37,569 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2017-06-07 00:52:39,708 [P3128/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:52:39,889 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-07 00:52:39,898 [P3128/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 9ms)
 2017-06-07 00:52:39,972 [P3128/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:52:40,007 [P3128/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:52:40,117 [P3128/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-07 00:52:40,212 [P3128/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-07 00:52:40,212 [P3128/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-07 00:52:40,223 [P3128/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3361ms)
 2017-06-07 00:52:40,332 [P3128/D3/T20] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:44001/umbraco (UmbracoModule request)
 2017-06-07 00:52:47,525 [P3128/D4/T15] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-07 00:52:47,541 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-07 00:52:47,557 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2017-06-07 00:52:47,600 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-07 00:52:47,611 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 11ms)
 2017-06-07 00:52:47,630 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-07 00:52:47,631 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-06-07 00:52:47,631 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-07 00:52:47,632 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-06-07 00:52:47,643 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-07 00:52:47,645 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-06-07 00:52:47,646 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-07 00:52:47,653 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2017-06-07 00:52:47,687 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-07 00:52:47,688 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-06-07 00:52:47,688 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-07 00:52:47,689 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-06-07 00:52:48,469 [P3128/D4/T15] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:52:48,609 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-07 00:52:48,610 [P3128/D4/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 1ms)
 2017-06-07 00:52:48,700 [P3128/D4/T15] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:52:48,740 [P3128/D4/T15] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-07 00:52:49,122 [P3128/D4/T15] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-07 00:52:49,677 [P3128/D4/T15] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-07 00:52:49,677 [P3128/D4/T15] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-07 00:52:49,690 [P3128/D4/T15] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2224ms)
 2017-06-07 00:52:49,805 [P3128/D4/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:44001/umbraco (UmbracoModule request)
 2017-06-07 00:52:51,337 [P3128/D2/T24] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
CONFIG change
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Change in C:\Users\Aniello\AppData\Local\Temp\Temporary ASP.NET Files\root\43b14c17\5cbe73c8\hash\hash.web
Change in C:\Users\Aniello\AppData\Local\Temp\Temporary ASP.NET Files\root\43b14c17\5cbe73c8\hash\hash.web
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   in System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-06-07 00:52:57,902 [P3128/D4/T7] INFO  umbraco.content - Load Xml from file...
 2017-06-07 00:52:57,903 [P3128/D4/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-06-07 00:52:58,743 [P3128/D4/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-07 00:52:58,788 [P3128/D4/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 44ms)
 2017-06-07 00:53:10,442 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2017-06-07 00:53:10,442 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2017-06-07 00:53:10,443 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2017-06-07 00:53:10,443 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating (immediate)
 2017-06-07 00:53:10,443 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Cancelling tasks
 2017-06-07 00:53:10,443 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks cancelled, terminated
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2017-06-07 00:53:10,444 [P3128/D3/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2017-06-07 00:53:10,445 [P3128/D3/T22] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   in System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
