 2017-05-20 00:10:12,522 [P10912/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-05-20 00:10:12,873 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-05-20 00:10:12,998 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 125ms)
 2017-05-20 00:10:13,430 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-05-20 00:10:15,601 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 2170ms)
 2017-05-20 00:10:15,744 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-05-20 00:10:15,761 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
 2017-05-20 00:10:15,762 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-05-20 00:10:15,784 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 21ms)
 2017-05-20 00:10:15,805 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-05-20 00:10:15,825 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 19ms)
 2017-05-20 00:10:15,826 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-05-20 00:10:15,835 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2017-05-20 00:10:16,070 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-05-20 00:10:16,086 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 16ms)
 2017-05-20 00:10:16,087 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-05-20 00:10:16,102 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 14ms)
 2017-05-20 00:10:20,531 [P10912/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-20 00:10:21,607 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-05-20 00:10:21,616 [P10912/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 9ms)
 2017-05-20 00:10:22,107 [P10912/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-20 00:10:22,174 [P10912/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-05-20 00:10:22,886 [P10912/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-05-20 00:10:23,318 [P10912/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-05-20 00:10:23,319 [P10912/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-05-20 00:10:23,539 [P10912/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11291ms)
 2017-05-20 00:10:24,364 [P10912/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-05-20 00:10:25,858 [P10912/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-05-20 00:10:25,929 [P10912/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-05-20 00:10:30,631 [P10912/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-05-20 00:10:30,656 [P10912/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 25ms)
 2017-05-20 00:11:26,450 [P10912/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-05-19 00:11:26
 2017-05-20 00:11:26,705 [P10912/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-05-20 00:11:26,729 [P10912/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 24ms)
 2017-05-20 00:15:20,908 [P10912/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2017-05-20 00:15:20,910 [P10912/D2/T26] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2017-05-20 00:15:21,182 [P10912/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-05-20 00:15:21,190 [P10912/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 8ms)
 2017-05-20 00:15:21,625 [P10912/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-05-20 00:15:21,625 [P10912/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-05-20 00:15:21,630 [P10912/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-05-20 00:15:21,668 [P10912/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 38ms)
 2017-05-20 00:15:21,669 [P10912/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-05-20 00:15:21,699 [P10912/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 30ms)
 2017-05-20 00:15:21,700 [P10912/D2/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-05-20 00:15:21,721 [P10912/D2/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 21ms)
 2017-05-20 00:15:43,117 [P10912/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2017-05-20 00:15:43,142 [P10912/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 25ms)
 2017-05-20 00:17:55,120 [P10912/D2/T32] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Prenota Online!' with Id '1095' has been published.
 2017-05-20 00:17:59,895 [P10912/D2/T14] INFO  umbraco.content - Save Xml to file...
 2017-05-20 00:17:59,916 [P10912/D2/T14] INFO  umbraco.content - Saved Xml to file.
