 2017-06-21 01:08:36,299 [P9704/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-21 01:08:36,363 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-21 01:08:36,389 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 26ms)
 2017-06-21 01:08:36,502 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-21 01:08:36,976 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 473ms)
 2017-06-21 01:08:36,996 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-21 01:08:37,008 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
 2017-06-21 01:08:37,009 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-21 01:08:37,025 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 16ms)
 2017-06-21 01:08:37,046 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-21 01:08:37,062 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
 2017-06-21 01:08:37,063 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-21 01:08:37,082 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 19ms)
 2017-06-21 01:08:37,139 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-21 01:08:37,158 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 18ms)
 2017-06-21 01:08:37,159 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-21 01:08:37,171 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 12ms)
 2017-06-21 01:08:38,787 [P9704/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:08:39,131 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-21 01:08:39,151 [P9704/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 19ms)
 2017-06-21 01:08:39,289 [P9704/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:08:39,356 [P9704/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:08:39,515 [P9704/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-21 01:08:39,652 [P9704/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-21 01:08:39,653 [P9704/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-21 01:08:39,669 [P9704/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3463ms)
 2017-06-21 01:08:39,868 [P9704/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-06-21 01:08:40,367 [P9704/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-06-21 01:08:40,381 [P9704/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-06-21 01:08:42,487 [P9704/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-21 01:08:42,521 [P9704/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 33ms)
 2017-06-21 01:08:58,446 [P9704/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 01:09:40,594 [P9704/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-20 01:09:40
 2017-06-21 01:09:40,814 [P9704/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-21 01:09:40,832 [P9704/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 18ms)
 2017-06-21 01:10:38,554 [P9704/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2017-06-21 01:10:38,557 [P9704/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2017-06-21 01:10:38,727 [P9704/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-06-21 01:10:38,742 [P9704/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 15ms)
 2017-06-21 01:10:38,940 [P9704/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2017-06-21 01:10:39,058 [P9704/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 117ms)
 2017-06-21 01:10:39,268 [P9704/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2017-06-21 01:10:39,268 [P9704/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2017-06-21 01:10:39,272 [P9704/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-06-21 01:10:39,345 [P9704/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 73ms)
 2017-06-21 01:10:39,755 [P9704/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2017-06-21 01:10:39,847 [P9704/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 92ms)
 2017-06-21 01:10:41,645 [P9704/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-06-21 01:10:41,713 [P9704/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 69ms)
 2017-06-21 01:10:58,144 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-21 01:10:58,144 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-21 01:10:58,144 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-21 01:10:58,144 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-21 01:10:58,145 [P9704/D2/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-21 01:10:58,145 [P9704/D2/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-21 01:10:58,149 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-21 01:10:58,149 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-21 01:10:58,149 [P9704/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-21 01:10:58,175 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-21 01:10:58,175 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-21 01:10:58,175 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-21 01:10:58,175 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-21 01:10:58,175 [P9704/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-21 01:10:58,175 [P9704/D2/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-21 01:11:06,026 [P9704/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-21 01:11:06,047 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-21 01:11:06,070 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2017-06-21 01:11:06,215 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-21 01:11:06,441 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 225ms)
 2017-06-21 01:11:06,625 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-21 01:11:06,631 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2017-06-21 01:11:06,632 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-21 01:11:06,634 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-06-21 01:11:06,675 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-21 01:11:06,866 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 190ms)
 2017-06-21 01:11:06,868 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-21 01:11:06,959 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 90ms)
 2017-06-21 01:11:07,295 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-21 01:11:07,297 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-06-21 01:11:07,302 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-21 01:11:07,310 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2017-06-21 01:11:09,421 [P9704/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:11:09,727 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-21 01:11:09,773 [P9704/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 46ms)
 2017-06-21 01:11:09,919 [P9704/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:11:09,926 [P9704/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:11:10,036 [P9704/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-21 01:11:10,320 [P9704/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-21 01:11:10,321 [P9704/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-21 01:11:10,357 [P9704/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4433ms)
 2017-06-21 01:11:15,636 [P9704/D3/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-06-21 01:11:17,028 [P9704/D3/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-06-21 01:11:17,031 [P9704/D3/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 2ms)
 2017-06-21 01:11:17,462 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-21 01:11:17,462 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-21 01:11:17,551 [P9704/D3/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-21 01:11:17,601 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-21 01:11:17,601 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-21 01:11:17,601 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-21 01:11:17,601 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-21 01:11:17,601 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-21 01:11:17,601 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-21 01:11:17,601 [P9704/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-21 01:11:17,601 [P9704/D3/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-21 01:11:17,602 [P9704/D3/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-21 01:11:17,603 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-21 01:11:17,603 [P9704/D3/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-21 01:11:17,603 [P9704/D3/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-21 01:11:28,244 [P9704/D2/T6] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   in System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   in System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   in System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-06-21 01:11:37,452 [P9704/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-21 01:11:37,475 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-21 01:11:37,507 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2017-06-21 01:11:37,604 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-21 01:11:38,065 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 461ms)
 2017-06-21 01:11:38,090 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-21 01:11:38,115 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 25ms)
 2017-06-21 01:11:38,116 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-21 01:11:38,143 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 26ms)
 2017-06-21 01:11:38,163 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-21 01:11:38,187 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 23ms)
 2017-06-21 01:11:38,188 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-21 01:11:38,214 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 25ms)
 2017-06-21 01:11:38,278 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-21 01:11:38,300 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 22ms)
 2017-06-21 01:11:38,302 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-21 01:11:38,309 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2017-06-21 01:11:39,895 [P9704/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:11:40,289 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-21 01:11:40,345 [P9704/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 55ms)
 2017-06-21 01:11:40,575 [P9704/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:11:40,676 [P9704/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:11:40,898 [P9704/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-21 01:11:41,071 [P9704/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-21 01:11:41,071 [P9704/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-21 01:11:41,090 [P9704/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3799ms)
 2017-06-21 01:11:41,287 [P9704/D4/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-06-21 01:11:43,694 [P9704/D4/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-06-21 01:11:43,712 [P9704/D4/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 18ms)
 2017-06-21 01:11:43,839 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-21 01:11:43,839 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-21 01:11:43,840 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-21 01:11:43,840 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-21 01:11:43,841 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-21 01:11:43,841 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-21 01:11:43,841 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-21 01:11:43,841 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-21 01:11:43,842 [P9704/D4/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-21 01:11:43,843 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-21 01:11:43,843 [P9704/D4/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-21 01:11:43,844 [P9704/D4/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-21 01:11:43,844 [P9704/D4/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-21 01:11:43,844 [P9704/D4/T13] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-21 01:11:43,844 [P9704/D4/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-21 01:11:47,613 [P9704/D3/T12] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Change in C:\Users\Aniello\AppData\Local\Temp\Temporary ASP.NET Files\root\bd9b93ee\d7a18b50\hash\hash.web
Change in C:\Users\Aniello\AppData\Local\Temp\Temporary ASP.NET Files\root\bd9b93ee\d7a18b50\hash\hash.web
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   in System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-06-21 01:12:13,885 [P9704/D4/T24] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   in System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   in System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   in System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-06-21 01:12:29,590 [P9704/D5/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-21 01:12:29,616 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-21 01:12:29,635 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2017-06-21 01:12:29,706 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-21 01:12:29,722 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 16ms)
 2017-06-21 01:12:29,750 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-21 01:12:29,751 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-06-21 01:12:29,752 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-21 01:12:29,754 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-06-21 01:12:29,771 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-21 01:12:29,773 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-06-21 01:12:29,774 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-21 01:12:29,781 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2017-06-21 01:12:29,832 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-21 01:12:29,833 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-06-21 01:12:29,834 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-21 01:12:29,835 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-06-21 01:12:31,162 [P9704/D5/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:12:31,460 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-21 01:12:31,463 [P9704/D5/T30] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 2ms)
 2017-06-21 01:12:31,613 [P9704/D5/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:12:31,678 [P9704/D5/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:12:31,848 [P9704/D5/T30] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-21 01:12:32,027 [P9704/D5/T30] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-21 01:12:32,027 [P9704/D5/T30] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-21 01:12:32,047 [P9704/D5/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2530ms)
 2017-06-21 01:12:32,223 [P9704/D5/T23] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-06-21 01:12:49,418 [P9704/D5/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-06-21 01:12:49,419 [P9704/D5/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 1ms)
 2017-06-21 01:12:50,989 [P9704/D5/T28] INFO  umbraco.content - Load Xml from file...
 2017-06-21 01:12:50,991 [P9704/D5/T28] INFO  umbraco.content - Loaded Xml from file.
 2017-06-21 01:12:53,104 [P9704/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-21 01:12:53,165 [P9704/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 61ms)
 2017-06-21 01:13:19,499 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-21 01:13:19,499 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-21 01:13:19,500 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-21 01:13:19,500 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-21 01:13:19,501 [P9704/D5/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-21 01:13:19,501 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-21 01:13:19,501 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-21 01:13:19,501 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-21 01:13:19,501 [P9704/D5/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-21 01:13:19,506 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-21 01:13:19,506 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-21 01:13:19,506 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-21 01:13:19,506 [P9704/D5/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-21 01:13:19,506 [P9704/D5/T32] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-21 01:13:19,506 [P9704/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-21 01:13:49,248 [P9704/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-06-21 01:13:49,273 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-21 01:13:49,300 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 27ms)
 2017-06-21 01:13:49,586 [P9704/D5/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   in System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   in System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   in System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-06-21 01:13:49,680 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-06-21 01:13:50,087 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 407ms)
 2017-06-21 01:13:50,353 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-21 01:13:50,355 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2017-06-21 01:13:50,358 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-21 01:13:50,363 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2017-06-21 01:13:50,392 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-06-21 01:13:50,449 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 56ms)
 2017-06-21 01:13:50,453 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-06-21 01:13:50,626 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 172ms)
 2017-06-21 01:13:50,822 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-06-21 01:13:50,824 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-06-21 01:13:50,824 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-06-21 01:13:50,825 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-06-21 01:13:53,374 [P9704/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:13:53,686 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-06-21 01:13:53,744 [P9704/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 58ms)
 2017-06-21 01:13:53,982 [P9704/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:13:54,057 [P9704/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 01:13:54,414 [P9704/D6/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-21 01:13:54,705 [P9704/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-21 01:13:54,706 [P9704/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-21 01:13:54,726 [P9704/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5610ms)
 2017-06-21 01:13:58,391 [P9704/D6/T24] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-06-21 01:13:59,498 [P9704/D6/T24] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2017-06-21 01:13:59,499 [P9704/D6/T24] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 1ms)
 2017-06-21 01:14:07,653 [P9704/D6/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-21 01:14:07,655 [P9704/D6/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2017-06-21 01:14:13,412 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-21 01:14:13,412 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-21 01:14:13,423 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-21 01:14:13,423 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-21 01:14:13,424 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-21 01:14:13,424 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-21 01:14:13,424 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-21 01:14:13,424 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-21 01:14:13,424 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-21 01:14:13,424 [P9704/D6/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-21 01:14:13,440 [P9704/D6/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-21 01:14:13,440 [P9704/D6/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-21 01:14:13,453 [P9704/D6/T25] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-21 01:14:13,453 [P9704/D6/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-21 01:14:13,453 [P9704/D6/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-21 01:14:43,755 [P9704/D6/T40] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   in System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
