 2017-02-07 19:41:48,829 [P9816/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-02-07 19:41:48,943 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-07 19:41:49,037 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 94ms)
 2017-02-07 19:41:49,493 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-07 19:41:50,120 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 627ms)
 2017-02-07 19:41:50,987 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-07 19:41:50,988 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-02-07 19:41:50,988 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-07 19:41:50,990 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-07 19:41:51,014 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-07 19:41:51,118 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 103ms)
 2017-02-07 19:41:51,118 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-07 19:41:51,134 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 15ms)
 2017-02-07 19:41:52,026 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-07 19:41:52,027 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-02-07 19:41:52,027 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-07 19:41:52,028 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-07 19:41:55,247 [P9816/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-07 19:41:56,236 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-02-07 19:41:56,305 [P9816/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 68ms)
 2017-02-07 19:41:56,569 [P9816/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-07 19:41:56,616 [P9816/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-07 19:41:57,106 [P9816/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-07 19:41:57,705 [P9816/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-07 19:41:57,705 [P9816/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-07 19:41:57,850 [P9816/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9325ms)
 2017-02-07 19:42:04,639 [P9816/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-02-07 19:42:04,739 [P9816/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-02-07 19:42:04,739 [P9816/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-02-07 19:42:06,164 [P9816/D2/T6] INFO  umbraco.content - Load Xml from file...
 2017-02-07 19:42:06,219 [P9816/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-02-07 19:42:08,420 [P9816/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-07 19:42:08,422 [P9816/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-02-07 19:42:15,126 [P9816/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-07 19:43:10,319 [P9816/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-06 19:43:06
 2017-02-07 19:43:11,908 [P9816/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-07 19:43:11,910 [P9816/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-02-07 23:57:45,800 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-02-07 23:57:45,800 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-02-07 23:57:45,801 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-02-07 23:57:45,801 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-02-07 23:57:45,802 [P9816/D2/T283] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-02-07 23:57:45,802 [P9816/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-02-07 23:57:45,978 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-02-07 23:57:45,978 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-02-07 23:57:45,978 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-02-07 23:57:45,978 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-02-07 23:57:45,978 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-02-07 23:57:45,978 [P9816/D2/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-02-07 23:57:45,979 [P9816/D2/T273] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-02-07 23:57:45,979 [P9816/D2/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-02-07 23:57:45,979 [P9816/D2/T273] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-02-07 23:58:16,121 [P9816/D2/T293] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-07 23:58:41,448 [P9816/D3/T243] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-02-07 23:58:41,491 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-07 23:58:41,508 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2017-02-07 23:58:41,625 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-07 23:58:41,920 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 295ms)
 2017-02-07 23:58:42,023 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-07 23:58:42,024 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-02-07 23:58:42,025 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-07 23:58:42,026 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-07 23:58:42,040 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-07 23:58:42,142 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 101ms)
 2017-02-07 23:58:42,143 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-07 23:58:42,149 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2017-02-07 23:58:42,343 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-07 23:58:42,344 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-02-07 23:58:42,345 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-07 23:58:42,345 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-07 23:58:43,423 [P9816/D3/T243] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-07 23:58:43,675 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-02-07 23:58:43,716 [P9816/D3/T243] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 40ms)
 2017-02-07 23:58:43,808 [P9816/D3/T243] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-07 23:58:43,870 [P9816/D3/T243] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-02-07 23:58:44,065 [P9816/D3/T243] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-02-07 23:58:44,374 [P9816/D3/T243] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-02-07 23:58:44,375 [P9816/D3/T243] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-02-07 23:58:44,390 [P9816/D3/T243] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3010ms)
 2017-02-07 23:58:46,887 [P9816/D3/T282] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-02-07 23:58:47,298 [P9816/D3/T282] INFO  umbraco.content - Load Xml from file...
 2017-02-07 23:58:47,315 [P9816/D3/T282] INFO  umbraco.content - Loaded Xml from file.
 2017-02-07 23:58:48,376 [P9816/D3/T282] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-02-07 23:58:48,378 [P9816/D3/T282] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-02-07 23:58:53,810 [P9816/D3/T282] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-07 23:59:09,542 [P9816/D3/T282] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-07 23:59:10,845 [P9816/D3/T282] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-02-07 23:59:47,545 [P9816/D3/T289] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-02-06 23:59:47
 2017-02-07 23:59:47,612 [P9816/D3/T289] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-07 23:59:47,613 [P9816/D3/T289] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
