 2016-11-19 14:48:28,001 [P12260/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-19 14:48:28,029 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-19 14:48:28,044 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-11-19 14:48:28,160 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-19 14:48:28,503 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 342ms)
 2016-11-19 14:48:28,524 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-19 14:48:28,536 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2016-11-19 14:48:28,537 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-19 14:48:28,551 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 14ms)
 2016-11-19 14:48:28,564 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-19 14:48:28,574 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-11-19 14:48:28,574 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-19 14:48:28,589 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2016-11-19 14:48:28,623 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-19 14:48:28,628 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-11-19 14:48:28,629 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-19 14:48:28,635 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 6ms)
 2016-11-19 14:48:29,695 [P12260/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-19 14:48:29,910 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-11-19 14:48:29,915 [P12260/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 5ms)
 2016-11-19 14:48:30,010 [P12260/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-19 14:48:30,057 [P12260/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-19 14:48:30,159 [P12260/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-19 14:48:30,262 [P12260/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-19 14:48:30,262 [P12260/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-19 14:48:30,274 [P12260/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2355ms)
 2016-11-19 14:48:30,394 [P12260/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-19 14:48:30,664 [P12260/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-11-19 14:48:30,666 [P12260/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-11-19 14:48:30,987 [P12260/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-19 14:49:21,956 [P12260/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-19 14:49:21,972 [P12260/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 15ms)
 2016-11-19 14:49:23,141 [P12260/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-19 14:49:30,774 [P12260/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-18 14:49:30
 2016-11-19 14:49:30,838 [P12260/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-19 14:49:30,859 [P12260/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2016-11-19 15:08:17,967 [P12260/D2/T82] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username osterial.lebocce@gmail.com from IP address ::1
 2016-11-19 15:08:27,091 [P12260/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-19 15:08:27,091 [P12260/D2/T52] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-19 15:08:27,219 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-19 15:08:27,258 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 39ms)
 2016-11-19 15:08:27,399 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-19 15:08:27,422 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 23ms)
 2016-11-19 15:08:27,660 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-19 15:08:27,661 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-19 15:08:27,665 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-19 15:08:27,688 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 22ms)
 2016-11-19 15:08:28,029 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-19 15:08:28,038 [P12260/D2/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-11-19 15:09:39,819 [P12260/D2/T87] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-19 15:09:45,389 [P12260/D2/T74] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-19 15:09:45,389 [P12260/D2/T74] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-19 15:28:00,237 [P12260/D2/T63] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
 2016-11-19 17:08:24,935 [P12260/D2/T108] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-19 17:08:24,935 [P12260/D2/T108] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-19 17:08:36,887 [P12260/D2/T108] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-19 17:08:36,887 [P12260/D2/T108] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-19 17:10:15,510 [P12260/D2/T119] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Menù DiPasqua' with Id '0' has been published.
 2016-11-19 17:10:15,731 [P12260/D2/T119] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-19 17:10:15,746 [P12260/D2/T119] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 15ms)
 2016-11-19 17:10:19,914 [P12260/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-11-19 17:10:19,943 [P12260/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-11-19 17:10:23,865 [P12260/D2/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Menù Di Pasqua' with Id '1075' has been published.
 2016-11-19 17:10:27,933 [P12260/D2/T109] INFO  umbraco.content - Save Xml to file...
 2016-11-19 17:10:27,943 [P12260/D2/T109] INFO  umbraco.content - Saved Xml to file.
 2016-11-19 17:28:00,242 [P12260/D2/T93] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
