 2017-03-02 20:45:43,827 [P11972/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-03-02 20:45:45,197 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-02 20:45:45,494 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 297ms)
 2017-03-02 20:45:47,661 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-02 20:45:56,525 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 8863ms)
 2017-03-02 20:45:57,269 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-02 20:45:57,299 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 28ms)
 2017-03-02 20:45:57,299 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-02 20:45:57,315 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 15ms)
 2017-03-02 20:45:57,375 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-02 20:45:57,388 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 13ms)
 2017-03-02 20:45:57,390 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-02 20:45:57,404 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2017-03-02 20:45:58,684 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-02 20:45:58,700 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 15ms)
 2017-03-02 20:45:58,701 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-02 20:45:58,708 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2017-03-02 20:46:08,167 [P11972/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-02 20:46:09,585 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-03-02 20:46:09,616 [P11972/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 31ms)
 2017-03-02 20:46:10,091 [P11972/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-02 20:46:10,362 [P11972/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-02 20:46:10,824 [P11972/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-02 20:46:11,225 [P11972/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-02 20:46:11,226 [P11972/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-02 20:46:11,389 [P11972/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 28510ms)
 2017-03-02 20:46:13,087 [P11972/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-02 20:46:13,186 [P11972/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-02 20:46:14,425 [P11972/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-03-02 20:46:14,506 [P11972/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-03-02 20:46:18,149 [P11972/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-02 20:46:18,175 [P11972/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 26ms)
 2017-03-02 20:46:39,347 [P11972/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-02 20:47:16,735 [P11972/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-01 20:47:14
 2017-03-02 20:47:17,439 [P11972/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-02 20:47:17,449 [P11972/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 9ms)
 2017-03-02 21:33:37,659 [P5328/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-03-02 21:33:37,701 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-02 21:33:37,723 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 21ms)
 2017-03-02 21:33:37,856 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-02 21:33:37,877 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 21ms)
 2017-03-02 21:33:37,933 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-02 21:33:37,944 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2017-03-02 21:33:37,945 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-02 21:33:37,947 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2017-03-02 21:33:37,982 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-02 21:33:37,984 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2017-03-02 21:33:37,985 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-02 21:33:37,995 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2017-03-02 21:33:38,150 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-02 21:33:38,151 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2017-03-02 21:33:38,152 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-02 21:33:38,153 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2017-03-02 21:33:41,271 [P5328/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-02 21:33:41,820 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-03-02 21:33:41,827 [P5328/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 6ms)
 2017-03-02 21:33:42,207 [P5328/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-02 21:33:42,311 [P5328/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-02 21:33:42,533 [P5328/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-02 21:33:42,876 [P5328/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-02 21:33:42,876 [P5328/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-02 21:33:42,902 [P5328/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 5381ms)
 2017-03-02 21:33:43,257 [P5328/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-02 21:36:47,290 [P5328/D2/T13] INFO  umbraco.content - Load Xml from file...
 2017-03-02 21:36:47,293 [P5328/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2017-03-02 21:36:49,054 [P5328/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-02 21:36:49,057 [P5328/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2017-03-02 21:37:03,069 [P5328/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-02 21:37:14,332 [P5328/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-02 21:37:47,499 [P5328/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-01 21:37:47
 2017-03-02 21:37:47,612 [P5328/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-02 21:37:47,614 [P5328/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-03-02 21:37:54,965 [P5328/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
