 2017-03-07 22:35:58,427 [P15928/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-03-07 22:35:58,577 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-07 22:35:58,668 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 91ms)
 2017-03-07 22:35:59,397 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-07 22:36:00,573 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1175ms)
 2017-03-07 22:36:01,373 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-07 22:36:01,373 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-03-07 22:36:01,374 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-07 22:36:01,375 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-07 22:36:01,402 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-07 22:36:01,755 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 353ms)
 2017-03-07 22:36:01,756 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-07 22:36:01,838 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 81ms)
 2017-03-07 22:36:02,932 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-07 22:36:02,933 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-03-07 22:36:02,934 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-07 22:36:02,934 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-03-07 22:36:05,816 [P15928/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-07 22:36:06,650 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-03-07 22:36:06,763 [P15928/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 113ms)
 2017-03-07 22:36:07,151 [P15928/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-07 22:36:07,198 [P15928/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-07 22:36:07,627 [P15928/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-07 22:36:09,885 [P15928/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-07 22:36:09,885 [P15928/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-07 22:36:10,032 [P15928/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11764ms)
 2017-03-07 22:36:18,684 [P15928/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-07 22:36:18,684 [P15928/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-07 22:36:20,734 [P15928/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-03-07 22:36:20,785 [P15928/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-03-07 22:36:21,849 [P15928/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 22:36:23,563 [P15928/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-07 22:36:23,565 [P15928/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-07 22:36:29,257 [P15928/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 22:37:28,489 [P15928/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-06 22:37:28
 2017-03-07 22:37:28,830 [P15928/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-07 22:37:28,832 [P15928/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2017-03-07 22:40:05,224 [P15928/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 22:40:20,472 [P15928/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 22:55:21,091 [P15928/D2/T85] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 22:55:47,794 [P15928/D2/T90] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 22:56:16,134 [P15928/D2/T88] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 22:56:22,794 [P15928/D2/T90] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 23:58:37,333 [P16224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2017-03-07 23:58:37,352 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-03-07 23:58:37,365 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2017-03-07 23:58:37,493 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-03-07 23:58:37,652 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 158ms)
 2017-03-07 23:58:37,763 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-03-07 23:58:37,764 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2017-03-07 23:58:37,765 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-03-07 23:58:37,766 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-03-07 23:58:37,781 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-03-07 23:58:37,826 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 44ms)
 2017-03-07 23:58:37,826 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-03-07 23:58:37,839 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2017-03-07 23:58:38,041 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-03-07 23:58:38,042 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-03-07 23:58:38,042 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-03-07 23:58:38,043 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-03-07 23:58:39,260 [P16224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-07 23:58:39,650 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2017-03-07 23:58:39,673 [P16224/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 23ms)
 2017-03-07 23:58:39,777 [P16224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-07 23:58:39,817 [P16224/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-03-07 23:58:40,006 [P16224/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-03-07 23:58:40,295 [P16224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-03-07 23:58:40,295 [P16224/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-03-07 23:58:40,321 [P16224/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3059ms)
 2017-03-07 23:58:42,528 [P16224/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2017-03-07 23:58:43,193 [P16224/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-03-07 23:58:43,206 [P16224/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-03-07 23:58:43,643 [P16224/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-03-07 23:58:48,093 [P16224/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2017-03-07 23:58:48,094 [P16224/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2017-03-07 23:59:43,347 [P16224/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-03-06 23:59:43
 2017-03-07 23:59:43,423 [P16224/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-03-07 23:59:43,425 [P16224/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
