 2016-11-30 08:10:15,779 [P16268/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-30 08:10:15,912 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-30 08:10:15,950 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 38ms)
 2016-11-30 08:10:16,431 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-30 08:10:17,303 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 872ms)
 2016-11-30 08:10:17,961 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-30 08:10:17,964 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-11-30 08:10:17,966 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-30 08:10:17,971 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-11-30 08:10:18,011 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-30 08:10:18,013 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-11-30 08:10:18,013 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-30 08:10:18,038 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 23ms)
 2016-11-30 08:10:18,553 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-30 08:10:18,555 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-11-30 08:10:18,556 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-30 08:10:18,557 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-30 08:10:21,439 [P16268/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 08:10:22,778 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-11-30 08:10:22,943 [P16268/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 165ms)
 2016-11-30 08:10:23,426 [P16268/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 08:10:23,792 [P16268/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 08:10:24,070 [P16268/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-30 08:10:25,114 [P16268/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-30 08:10:25,115 [P16268/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-30 08:10:25,245 [P16268/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 9810ms)
 2016-11-30 08:10:34,047 [P16268/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-30 08:10:34,149 [P16268/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-30 08:10:36,363 [P16268/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-11-30 08:10:36,541 [P16268/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-11-30 08:10:39,268 [P16268/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-30 08:10:39,270 [P16268/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-30 08:10:46,555 [P16268/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 08:11:36,988 [P16268/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-29 08:11:36
 2016-11-30 08:11:37,289 [P16268/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-30 08:11:37,291 [P16268/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-30 08:14:17,783 [P16268/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-30 08:14:17,785 [P16268/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-30 08:14:17,957 [P16268/D2/T36] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-30 08:14:17,976 [P16268/D2/T36] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 18ms)
 2016-11-30 08:14:18,122 [P16268/D2/T23] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-30 08:14:18,169 [P16268/D2/T23] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 46ms)
 2016-11-30 08:14:18,262 [P16268/D2/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-30 08:14:18,262 [P16268/D2/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-30 08:14:18,267 [P16268/D2/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-30 08:14:18,292 [P16268/D2/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 24ms)
 2016-11-30 08:14:18,316 [P16268/D2/T19] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-30 08:14:18,341 [P16268/D2/T19] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 25ms)
 2016-11-30 08:15:45,336 [P16268/D2/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-30 08:15:45,357 [P16268/D2/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 20ms)
 2016-11-30 08:15:47,679 [P16268/D2/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-30 08:15:47,697 [P16268/D2/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 17ms)
 2016-11-30 08:16:06,550 [P16268/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:16:10,929 [P16268/D2/T8] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:16:10,966 [P16268/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:16:25,377 [P16268/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:16:27,501 [P16268/D2/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-30 08:16:27,501 [P16268/D2/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-30 08:16:29,403 [P16268/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:16:29,446 [P16268/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:16:54,058 [P16268/D2/T39] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:16:58,093 [P16268/D2/T36] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:16:58,131 [P16268/D2/T36] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:17:21,874 [P16268/D2/T36] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:17:25,913 [P16268/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:17:25,947 [P16268/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:17:49,173 [P16268/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:17:53,208 [P16268/D2/T38] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:17:53,237 [P16268/D2/T38] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:18:22,292 [P16268/D2/T42] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 08:18:59,347 [P16268/D2/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-30 08:18:59,347 [P16268/D2/T38] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-30 08:18:59,417 [P16268/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:19:03,453 [P16268/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:19:03,485 [P16268/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:20:15,132 [P16268/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:20:17,204 [P16268/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-11-30 08:20:17,254 [P16268/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 50ms)
 2016-11-30 08:20:18,429 [P16268/D2/T36] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-11-30 08:20:19,162 [P16268/D2/T21] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:20:19,217 [P16268/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:20:23,537 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-30 08:20:23,537 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-30 08:20:23,539 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-30 08:20:23,539 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-30 08:20:23,539 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-30 08:20:23,539 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-30 08:20:23,542 [P16268/D2/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-30 08:20:23,542 [P16268/D2/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-30 08:20:23,543 [P16268/D2/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-30 08:20:23,605 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-30 08:20:23,606 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-30 08:20:23,606 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-30 08:20:23,606 [P16268/D2/T26] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-30 08:20:23,606 [P16268/D2/T27] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-30 08:20:23,606 [P16268/D2/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-30 08:20:53,647 [P16268/D2/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   in System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-30 08:21:10,789 [P16268/D3/T40] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-30 08:21:10,806 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-30 08:21:10,814 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-11-30 08:21:10,884 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-30 08:21:11,173 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 288ms)
 2016-11-30 08:21:11,198 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-30 08:21:11,208 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2016-11-30 08:21:11,208 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-30 08:21:11,220 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2016-11-30 08:21:11,230 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-30 08:21:11,240 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-11-30 08:21:11,240 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-30 08:21:11,253 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 12ms)
 2016-11-30 08:21:11,280 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-30 08:21:11,284 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-11-30 08:21:11,285 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-30 08:21:11,290 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 5ms)
 2016-11-30 08:21:12,245 [P16268/D3/T40] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 08:21:12,448 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-11-30 08:21:12,457 [P16268/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 9ms)
 2016-11-30 08:21:12,540 [P16268/D3/T40] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 08:21:12,580 [P16268/D3/T40] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 08:21:12,678 [P16268/D3/T40] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-30 08:21:12,778 [P16268/D3/T40] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-30 08:21:12,778 [P16268/D3/T40] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-30 08:21:12,791 [P16268/D3/T40] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2059ms)
 2016-11-30 08:21:12,896 [P16268/D3/T18] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-30 08:21:13,076 [P16268/D3/T21] INFO  umbraco.content - Load Xml from file...
 2016-11-30 08:21:13,077 [P16268/D3/T21] INFO  umbraco.content - Loaded Xml from file.
 2016-11-30 08:21:13,632 [P16268/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-30 08:21:13,646 [P16268/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 13ms)
 2016-11-30 08:21:20,055 [P16268/D3/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 08:22:13,171 [P16268/D3/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-30 08:22:13,191 [P16268/D3/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 20ms)
 2016-11-30 08:22:13,202 [P16268/D3/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-29 08:22:13
 2016-11-30 08:28:27,139 [P16268/D3/T51] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:28:27,197 [P16268/D3/T51] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-30 08:28:27,210 [P16268/D3/T51] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 13ms)
 2016-11-30 08:28:31,294 [P16268/D3/T30] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:28:31,318 [P16268/D3/T30] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:28:54,471 [P16268/D3/T64] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:28:58,511 [P16268/D3/T59] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:28:58,538 [P16268/D3/T59] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:29:20,932 [P16268/D3/T66] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:29:24,571 [P16268/D3/T66] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 08:29:24,967 [P16268/D3/T59] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:29:25,012 [P16268/D3/T59] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:29:29,791 [P16268/D3/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:29:33,815 [P16268/D3/T66] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:29:33,875 [P16268/D3/T66] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 08:30:11,601 [P16268/D3/T47] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Chi Siamo' with Id '1056' has been published.
 2016-11-30 08:30:15,646 [P16268/D3/T42] INFO  umbraco.content - Save Xml to file...
 2016-11-30 08:30:15,673 [P16268/D3/T42] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 09:32:18,768 [P16268/D3/T85] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 21:30:20,168 [P10072/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-30 21:30:20,241 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-30 21:30:20,273 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 33ms)
 2016-11-30 21:30:20,443 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-30 21:30:20,761 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 317ms)
 2016-11-30 21:30:20,945 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-30 21:30:20,947 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-30 21:30:20,947 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-30 21:30:20,948 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-30 21:30:20,964 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-30 21:30:20,965 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-11-30 21:30:20,965 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-30 21:30:20,970 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-11-30 21:30:21,202 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-30 21:30:21,203 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-30 21:30:21,203 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-30 21:30:21,204 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-30 21:30:22,551 [P10072/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 21:30:22,820 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-11-30 21:30:22,851 [P10072/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 31ms)
 2016-11-30 21:30:22,935 [P10072/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 21:30:22,975 [P10072/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 21:30:23,274 [P10072/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-30 21:30:23,554 [P10072/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-30 21:30:23,554 [P10072/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-30 21:30:23,572 [P10072/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3477ms)
 2016-11-30 21:30:26,134 [P10072/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-30 21:30:28,883 [P10072/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-11-30 21:30:28,893 [P10072/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-11-30 21:30:29,800 [P10072/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-30 21:30:29,802 [P10072/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-11-30 21:30:33,436 [P10072/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 21:31:21,214 [P10072/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 21:31:29,332 [P10072/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-29 21:31:29
 2016-11-30 21:31:29,416 [P10072/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-30 21:31:29,418 [P10072/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-30 21:33:06,884 [P10072/D2/T19] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 21:43:07,348 [P10072/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-30 21:43:07,349 [P10072/D2/T16] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-30 21:43:07,481 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-30 21:43:07,496 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 14ms)
 2016-11-30 21:43:08,399 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-30 21:43:08,414 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 15ms)
 2016-11-30 21:43:08,741 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-30 21:43:08,742 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-30 21:43:08,744 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-30 21:43:08,761 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 17ms)
 2016-11-30 21:43:09,196 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-30 21:43:09,207 [P10072/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 10ms)
 2016-11-30 21:48:58,358 [P10072/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-30 21:48:58,365 [P10072/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 6ms)
 2016-11-30 21:48:58,425 [P10072/D2/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-30 21:48:58,427 [P10072/D2/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 1ms)
 2016-11-30 22:02:38,681 [P10072/D2/T54] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
 2016-11-30 22:30:49,951 [P10072/D2/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-30 22:30:49,951 [P10072/D2/T51] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-30 22:31:13,284 [P10072/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2016-11-30 22:31:35,041 [P10072/D2/T51] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-30 22:31:35,042 [P10072/D2/T51] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-30 22:31:48,125 [P10072/D2/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contattaci' with Id '0' has been published.
 2016-11-30 22:31:52,313 [P10072/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-11-30 22:31:52,351 [P10072/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 22:32:05,609 [P10072/D2/T52] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Le Nostre Specialità' with Id '0' has been published.
 2016-11-30 22:32:09,649 [P10072/D2/T49] INFO  umbraco.content - Save Xml to file...
 2016-11-30 22:32:09,677 [P10072/D2/T49] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 22:32:18,108 [P10072/D2/T51] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Aniello\AppData\Local\Temp\Temporary ASP.NET Files\vs\bd9b93ee\d7a18b50\App_Web_contattaci.cshtml.65a2d1ee.-zxevtqc.0.cs(42): error CS0234: Il tipo o il nome dello spazio dei nomi 'Contattaci' non esiste nello spazio dei nomi 'Umbraco.Web.PublishedContentModels'; probabilmente manca un riferimento a un assembly
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-11-30 22:32:34,770 [P10072/D2/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-11-30 22:32:34,789 [P10072/D2/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 18ms)
 2016-11-30 22:32:39,960 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-30 22:32:39,960 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-30 22:32:39,961 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-30 22:32:39,961 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-30 22:32:39,961 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-30 22:32:39,961 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-30 22:32:39,961 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-30 22:32:39,961 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-30 22:32:39,962 [P10072/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-30 22:32:39,964 [P10072/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-30 22:32:39,964 [P10072/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-30 22:32:39,964 [P10072/D2/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-30 22:32:39,980 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-30 22:32:39,980 [P10072/D2/T7] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-30 22:32:39,980 [P10072/D2/T15] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-30 22:33:10,052 [P10072/D2/T56] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   in System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-30 22:33:20,506 [P10072/D3/T65] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-30 22:33:20,523 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-30 22:33:20,534 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-11-30 22:33:20,621 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-30 22:33:20,876 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 255ms)
 2016-11-30 22:33:20,891 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-30 22:33:20,901 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2016-11-30 22:33:20,902 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-30 22:33:20,915 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 13ms)
 2016-11-30 22:33:20,929 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-30 22:33:20,940 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2016-11-30 22:33:20,940 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-30 22:33:20,951 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-11-30 22:33:20,984 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-30 22:33:20,996 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 12ms)
 2016-11-30 22:33:20,997 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-30 22:33:21,007 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2016-11-30 22:33:21,865 [P10072/D3/T65] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 22:33:22,086 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-11-30 22:33:22,093 [P10072/D3/T65] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 7ms)
 2016-11-30 22:33:22,185 [P10072/D3/T65] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 22:33:22,234 [P10072/D3/T65] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 22:33:22,342 [P10072/D3/T65] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-30 22:33:22,442 [P10072/D3/T65] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-30 22:33:22,442 [P10072/D3/T65] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-30 22:33:22,455 [P10072/D3/T65] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2007ms)
 2016-11-30 22:33:22,562 [P10072/D3/T16] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-30 22:33:53,681 [P10072/D3/T21] INFO  umbraco.content - Load Xml from file...
 2016-11-30 22:33:53,683 [P10072/D3/T21] INFO  umbraco.content - Loaded Xml from file.
 2016-11-30 22:33:54,319 [P10072/D3/T21] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-30 22:33:54,335 [P10072/D3/T21] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2016-11-30 22:34:53,831 [P10072/D3/T20] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-29 22:34:53
 2016-11-30 22:34:53,914 [P10072/D3/T22] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-30 22:34:53,936 [P10072/D3/T22] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 21ms)
 2016-11-30 22:48:32,956 [P10072/D3/T44] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 22:50:20,698 [P10072/D3/T27] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 22:50:23,689 [P10072/D3/T27] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
 2016-11-30 22:56:43,783 [P10072/D3/T66] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-30 22:56:43,785 [P10072/D3/T66] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-30 22:56:44,043 [P10072/D3/T66] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-30 22:56:44,060 [P10072/D3/T66] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 17ms)
 2016-11-30 22:56:46,425 [P10072/D3/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-30 22:56:46,465 [P10072/D3/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 40ms)
 2016-11-30 22:56:46,472 [P10072/D3/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-30 22:56:46,497 [P10072/D3/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 24ms)
 2016-11-30 22:56:46,562 [P10072/D3/T27] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-30 22:56:46,588 [P10072/D3/T27] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 25ms)
 2016-11-30 22:57:43,619 [P10072/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-30 22:57:43,636 [P10072/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 17ms)
 2016-11-30 22:57:53,437 [P10072/D3/T38] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-30 22:57:53,453 [P10072/D3/T38] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 16ms)
 2016-11-30 22:58:10,277 [P10072/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-11-30 22:58:10,393 [P10072/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 115ms)
 2016-11-30 22:58:30,666 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-30 22:58:30,666 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-30 22:58:30,667 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-30 22:58:30,667 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-30 22:58:30,667 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-30 22:58:30,667 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-30 22:58:30,668 [P10072/D3/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-30 22:58:30,669 [P10072/D3/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-30 22:58:30,689 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-30 22:58:30,689 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-30 22:58:30,690 [P10072/D3/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-30 22:58:30,692 [P10072/D3/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-30 22:58:30,704 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-30 22:58:30,704 [P10072/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-30 22:58:30,704 [P10072/D3/T47] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-30 22:59:00,796 [P10072/D3/T8] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   in System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-30 22:59:11,327 [P10072/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-30 22:59:11,352 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-30 22:59:11,363 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 12ms)
 2016-11-30 22:59:11,427 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-30 22:59:11,707 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 280ms)
 2016-11-30 22:59:11,724 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-30 22:59:11,739 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
 2016-11-30 22:59:11,740 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-30 22:59:11,756 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 16ms)
 2016-11-30 22:59:11,773 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-30 22:59:11,789 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2016-11-30 22:59:11,790 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-30 22:59:11,807 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 16ms)
 2016-11-30 22:59:11,833 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-30 22:59:11,847 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 13ms)
 2016-11-30 22:59:11,847 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-30 22:59:11,857 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2016-11-30 22:59:12,699 [P10072/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 22:59:12,937 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-11-30 22:59:12,949 [P10072/D4/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 11ms)
 2016-11-30 22:59:13,035 [P10072/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 22:59:13,073 [P10072/D4/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-30 22:59:13,173 [P10072/D4/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-30 22:59:13,353 [P10072/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-30 22:59:13,354 [P10072/D4/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-30 22:59:13,368 [P10072/D4/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2114ms)
 2016-11-30 22:59:13,497 [P10072/D4/T44] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-30 23:00:04,253 [P10072/D4/T25] INFO  umbraco.content - Load Xml from file...
 2016-11-30 23:00:04,253 [P10072/D4/T25] INFO  umbraco.content - Loaded Xml from file.
 2016-11-30 23:00:04,962 [P10072/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-30 23:00:04,979 [P10072/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 17ms)
 2016-11-30 23:00:10,919 [P10072/D4/T25] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 23:01:04,413 [P10072/D4/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-29 23:01:04
 2016-11-30 23:01:04,495 [P10072/D4/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-30 23:01:04,509 [P10072/D4/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 14ms)
 2016-11-30 23:03:58,937 [P10072/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-30 23:03:58,951 [P10072/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 14ms)
 2016-11-30 23:03:58,954 [P10072/D4/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-30 23:03:58,970 [P10072/D4/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2016-11-30 23:04:06,132 [P10072/D4/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contattaci' with Id '1091' has been published.
 2016-11-30 23:04:06,193 [P10072/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-30 23:04:06,210 [P10072/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 17ms)
 2016-11-30 23:04:10,292 [P10072/D4/T26] INFO  umbraco.content - Save Xml to file...
 2016-11-30 23:04:10,317 [P10072/D4/T26] INFO  umbraco.content - Saved Xml to file.
 2016-11-30 23:04:12,773 [P10072/D4/T34] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-30 23:04:47,523 [P10072/D4/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-30 23:04:47,534 [P10072/D4/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 11ms)
 2016-11-30 23:04:55,106 [P10072/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Le Nostre Specialità' with Id '1092' has been published.
 2016-11-30 23:04:55,106 [P10072/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Menu' with Id '1060' has been published.
 2016-11-30 23:04:55,106 [P10072/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Eventi' with Id '1081' has been published.
 2016-11-30 23:04:55,106 [P10072/D4/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contattaci' with Id '1091' has been published.
 2016-11-30 23:04:59,250 [P10072/D4/T28] INFO  umbraco.content - Save Xml to file...
 2016-11-30 23:04:59,261 [P10072/D4/T28] INFO  umbraco.content - Saved Xml to file.
