 2016-11-27 12:41:00,351 [P15908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-27 12:41:00,525 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-27 12:41:00,587 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 62ms)
 2016-11-27 12:41:01,166 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-27 12:41:02,193 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 1027ms)
 2016-11-27 12:41:03,045 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-27 12:41:03,049 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-11-27 12:41:03,050 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-27 12:41:03,056 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-11-27 12:41:03,114 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-27 12:41:03,116 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-11-27 12:41:03,117 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-27 12:41:03,153 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 35ms)
 2016-11-27 12:41:03,917 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-27 12:41:03,919 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-11-27 12:41:03,920 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-27 12:41:03,921 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-11-27 12:41:08,136 [P15908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-27 12:41:09,526 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-11-27 12:41:09,661 [P15908/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 134ms)
 2016-11-27 12:41:10,173 [P15908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-27 12:41:10,602 [P15908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-27 12:41:10,875 [P15908/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-27 12:41:11,838 [P15908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-27 12:41:11,838 [P15908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-27 12:41:11,967 [P15908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 11860ms)
 2016-11-27 12:41:21,105 [P15908/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-27 12:41:21,205 [P15908/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-27 12:41:23,116 [P15908/D2/T8] INFO  umbraco.content - Load Xml from file...
 2016-11-27 12:41:23,164 [P15908/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2016-11-27 12:41:25,757 [P15908/D2/T8] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-27 12:41:25,760 [P15908/D2/T8] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-11-27 12:41:31,974 [P15908/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-27 12:42:23,567 [P15908/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-26 12:42:23
 2016-11-27 12:42:23,824 [P15908/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-27 12:42:23,825 [P15908/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-27 14:40:19,525 [P15908/D2/T223] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-27 14:40:19,527 [P15908/D2/T223] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-27 14:40:19,713 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-27 14:40:19,739 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 26ms)
 2016-11-27 14:40:20,862 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-27 14:40:20,879 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 16ms)
 2016-11-27 14:40:21,200 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-27 14:40:21,200 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-27 14:40:21,202 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-27 14:40:21,209 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 6ms)
 2016-11-27 14:40:22,398 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-27 14:40:22,414 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 16ms)
 2016-11-27 14:40:42,394 [P15908/D2/T223] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Buon Natale!' with Id '1082' has been published.
 2016-11-27 14:40:42,477 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-27 14:40:42,507 [P15908/D2/T223] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 29ms)
 2016-11-27 14:40:46,677 [P15908/D2/T13] INFO  umbraco.content - Save Xml to file...
 2016-11-27 14:40:46,713 [P15908/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2016-11-27 14:59:52,558 [P15908/D2/T200] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
