 2016-11-14 10:55:24,750 [P17320/D2/T35] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-14 11:46:56,279 [P1232/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-14 11:46:56,295 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 11:46:56,308 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-11-14 11:46:56,408 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 11:46:56,533 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 124ms)
 2016-11-14 11:46:56,659 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 11:46:56,660 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-11-14 11:46:56,660 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 11:46:56,661 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-14 11:46:56,679 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 11:46:56,680 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-11-14 11:46:56,681 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 11:46:56,686 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-11-14 11:46:56,794 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 11:46:56,795 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-14 11:46:56,796 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 11:46:56,796 [P1232/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-14 11:46:57,772 [P1232/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 11:46:58,057 [P1232/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 11:46:58,136 [P1232/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 11:46:58,241 [P1232/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 11:46:58,416 [P1232/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 11:46:58,416 [P1232/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 11:46:58,431 [P1232/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2210ms)
 2016-11-14 11:46:59,625 [P1232/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-14 11:47:00,066 [P1232/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-11-14 11:47:00,068 [P1232/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 11:47:00,942 [P1232/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 11:47:00,944 [P1232/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-14 11:47:05,986 [P1232/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-14 11:48:00,184 [P1232/D2/T15] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 11:48:00
 2016-11-14 11:48:00,226 [P1232/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 11:48:00,228 [P1232/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-14 12:01:06,544 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 12:01:06,544 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 12:01:06,545 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 12:01:06,545 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 12:01:06,546 [P1232/D2/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 12:01:06,546 [P1232/D2/T48] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 12:01:06,548 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 12:01:06,548 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 12:01:06,548 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 12:01:06,548 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 12:01:06,548 [P1232/D2/T45] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 12:01:06,548 [P1232/D2/T54] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 12:01:06,771 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 12:01:06,771 [P1232/D2/T49] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 12:01:06,771 [P1232/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 12:01:36,824 [P1232/D2/T49] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-14 12:05:03,987 [P1232/D3/T57] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-14 12:05:04,004 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 12:05:04,015 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-11-14 12:05:04,126 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 12:05:04,337 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 210ms)
 2016-11-14 12:05:04,445 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 12:05:04,446 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-14 12:05:04,446 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 12:05:04,447 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-14 12:05:04,459 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 12:05:04,460 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-11-14 12:05:04,460 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 12:05:04,466 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-11-14 12:05:04,583 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 12:05:04,583 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-14 12:05:04,584 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 12:05:04,584 [P1232/D3/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-14 12:05:05,667 [P1232/D3/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:05:06,022 [P1232/D3/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:05:06,167 [P1232/D3/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:05:06,278 [P1232/D3/T57] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 12:05:06,488 [P1232/D3/T57] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 12:05:06,489 [P1232/D3/T57] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 12:05:06,508 [P1232/D3/T57] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2598ms)
 2016-11-14 12:05:07,948 [P1232/D3/T52] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-14 12:06:25,024 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 12:06:25,024 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 12:06:25,025 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 12:06:25,091 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 12:06:25,091 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 12:06:25,091 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 12:06:25,091 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 12:06:25,091 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 12:06:25,091 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 12:06:25,092 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 12:06:25,092 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 12:06:25,092 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 12:06:25,094 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 12:06:25,094 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 12:06:25,094 [P1232/D3/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 12:06:55,134 [P1232/D3/T58] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-14 12:07:34,912 [P1232/D4/T57] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-14 12:07:34,922 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 12:07:34,932 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-11-14 12:07:35,018 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 12:07:35,134 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 115ms)
 2016-11-14 12:07:35,223 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 12:07:35,224 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-11-14 12:07:35,225 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 12:07:35,226 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-14 12:07:35,236 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 12:07:35,237 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-11-14 12:07:35,237 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 12:07:35,244 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-11-14 12:07:35,342 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 12:07:35,343 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-14 12:07:35,343 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 12:07:35,344 [P1232/D4/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-14 12:07:36,129 [P1232/D4/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:07:36,326 [P1232/D4/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:07:36,405 [P1232/D4/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:07:36,492 [P1232/D4/T57] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 12:07:36,656 [P1232/D4/T57] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 12:07:36,656 [P1232/D4/T57] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 12:07:36,663 [P1232/D4/T57] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1797ms)
 2016-11-14 12:07:37,760 [P1232/D4/T52] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-14 12:07:38,059 [P1232/D4/T52] INFO  umbraco.content - Load Xml from file...
 2016-11-14 12:07:38,060 [P1232/D4/T52] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 12:07:38,753 [P1232/D4/T52] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 12:07:38,755 [P1232/D4/T52] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-11-14 12:08:10,772 [P1232/D4/T39] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-14 12:08:23,348 [P1232/D4/T38] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-14 12:08:38,161 [P1232/D4/T50] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 12:08:38
 2016-11-14 12:08:38,215 [P1232/D4/T37] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 12:08:38,217 [P1232/D4/T37] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-14 12:16:41,013 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 12:16:41,013 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 12:16:41,014 [P1232/D4/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 12:16:41,016 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 12:16:41,016 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 12:16:41,016 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 12:16:41,037 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 12:16:41,037 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 12:16:41,037 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 12:16:41,037 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 12:16:41,037 [P1232/D4/T53] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 12:16:41,037 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 12:16:41,037 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 12:16:41,037 [P1232/D4/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 12:16:41,037 [P1232/D4/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 12:16:48,380 [P1232/D5/T57] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-14 12:16:48,398 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 12:16:48,406 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-11-14 12:16:48,451 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 12:16:48,713 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 261ms)
 2016-11-14 12:16:48,727 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 12:16:48,738 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
 2016-11-14 12:16:48,738 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 12:16:48,747 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-11-14 12:16:48,758 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 12:16:48,767 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-11-14 12:16:48,768 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 12:16:48,780 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2016-11-14 12:16:48,807 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 12:16:48,817 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 10ms)
 2016-11-14 12:16:48,818 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 12:16:48,829 [P1232/D5/T57] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 10ms)
 2016-11-14 12:16:49,597 [P1232/D5/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:16:49,793 [P1232/D5/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:16:49,796 [P1232/D5/T57] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:16:49,818 [P1232/D5/T57] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 12:16:49,879 [P1232/D5/T57] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 12:16:49,879 [P1232/D5/T57] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 12:16:49,892 [P1232/D5/T57] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1569ms)
 2016-11-14 12:16:49,992 [P1232/D5/T29] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-14 12:16:50,125 [P1232/D5/T29] INFO  umbraco.content - Load Xml from file...
 2016-11-14 12:16:50,127 [P1232/D5/T29] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 12:16:50,524 [P1232/D5/T29] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 12:16:50,542 [P1232/D5/T29] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 18ms)
 2016-11-14 12:16:56,141 [P1232/D5/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-14 12:17:06,866 [P1232/D5/T29] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-14 12:17:11,100 [P1232/D4/T52] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Notifica delle modifiche per le directory fondamentali.
bin dir change or directory rename
Change in C:\Users\Aniello\AppData\Local\Temp\Temporary ASP.NET Files\vs\bd9b93ee\d7a18b50\hash\hash.web
Change in C:\Users\Aniello\AppData\Local\Temp\Temporary ASP.NET Files\vs\bd9b93ee\d7a18b50\hash\hash.web
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   in System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   in System.Web.DirectoryMonitor.FireNotifications()
   in System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   in System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-14 12:17:50,222 [P1232/D5/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 12:17:50
 2016-11-14 12:17:50,290 [P1232/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 12:17:50,298 [P1232/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-11-14 12:17:52,754 [P1232/D5/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-14 12:17:52,756 [P1232/D5/T43] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-14 12:17:52,885 [P1232/D5/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 12:17:52,897 [P1232/D5/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 11ms)
 2016-11-14 12:17:52,977 [P1232/D5/T43] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-14 12:17:53,004 [P1232/D5/T43] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 26ms)
 2016-11-14 12:17:53,025 [P1232/D5/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 12:17:53,052 [P1232/D5/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 27ms)
 2016-11-14 12:17:53,053 [P1232/D5/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 12:17:53,054 [P1232/D5/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 12:17:53,057 [P1232/D5/T50] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 12:17:53,076 [P1232/D5/T50] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 18ms)
 2016-11-14 12:25:00,915 [P1232/D5/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-11-14 12:25:00,930 [P1232/D5/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 15ms)
 2016-11-14 12:25:01,223 [P1232/D5/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-14 12:25:01,237 [P1232/D5/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 14ms)
 2016-11-14 12:25:42,717 [P1232/D5/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2016-11-14 12:25:46,855 [P1232/D5/T28] INFO  umbraco.content - Save Xml to file...
 2016-11-14 12:25:46,881 [P1232/D5/T28] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 12:25:58,156 [P1232/D5/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2016-11-14 12:26:02,199 [P1232/D5/T60] INFO  umbraco.content - Save Xml to file...
 2016-11-14 12:26:02,227 [P1232/D5/T60] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 12:26:10,614 [P1232/D5/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2016-11-14 12:26:14,685 [P1232/D5/T13] INFO  umbraco.content - Save Xml to file...
 2016-11-14 12:26:14,754 [P1232/D5/T13] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 12:26:31,133 [P1232/D5/T60] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2016-11-14 12:26:53,321 [P1232/D5/T34] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2016-11-14 12:26:57,357 [P1232/D5/T60] INFO  umbraco.content - Save Xml to file...
 2016-11-14 12:26:57,383 [P1232/D5/T60] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 12:27:45,945 [P1232/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 12:27:45,945 [P1232/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 12:39:32,331 [P1232/D5/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2016-11-14 12:39:34,945 [P1232/D5/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 12:39:34,945 [P1232/D5/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 12:39:36,358 [P1232/D5/T60] INFO  umbraco.content - Save Xml to file...
 2016-11-14 12:39:36,380 [P1232/D5/T60] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 12:41:49,918 [P1232/D5/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1053' has been published.
 2016-11-14 12:41:53,946 [P1232/D5/T52] INFO  umbraco.content - Save Xml to file...
 2016-11-14 12:41:53,970 [P1232/D5/T52] INFO  umbraco.content - Saved Xml to file.
 2016-11-14 12:49:35,376 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 12:49:35,376 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 12:49:35,378 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 12:49:35,378 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 12:49:35,378 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 12:49:35,378 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 12:49:35,378 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 12:49:35,378 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 12:49:35,380 [P1232/D5/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 12:49:35,380 [P1232/D5/T61] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 12:49:35,380 [P1232/D5/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 12:49:35,380 [P1232/D5/T6] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 12:49:35,402 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 12:49:35,403 [P1232/D5/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 12:49:35,403 [P1232/D5/T33] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 12:49:38,683 [P1232/D6/T71] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-14 12:49:38,699 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 12:49:38,708 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-11-14 12:49:38,802 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 12:49:38,922 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 120ms)
 2016-11-14 12:49:39,011 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 12:49:39,012 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-11-14 12:49:39,013 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 12:49:39,014 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-14 12:49:39,027 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 12:49:39,028 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-11-14 12:49:39,029 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 12:49:39,034 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-11-14 12:49:39,132 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 12:49:39,132 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-14 12:49:39,133 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 12:49:39,133 [P1232/D6/T71] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-14 12:49:39,965 [P1232/D6/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:49:40,171 [P1232/D6/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:49:40,173 [P1232/D6/T71] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 12:49:40,230 [P1232/D6/T71] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 12:49:40,366 [P1232/D6/T71] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 12:49:40,367 [P1232/D6/T71] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 12:49:40,382 [P1232/D6/T71] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1756ms)
 2016-11-14 12:49:41,527 [P1232/D6/T61] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-14 12:49:41,838 [P1232/D6/T61] INFO  umbraco.content - Load Xml from file...
 2016-11-14 12:49:41,839 [P1232/D6/T61] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 12:49:42,167 [P1232/D6/T61] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 12:49:42,168 [P1232/D6/T61] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-11-14 12:50:05,457 [P1232/D5/T66] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-14 12:50:41,939 [P1232/D6/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 12:50:41
 2016-11-14 12:50:41,987 [P1232/D6/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 12:50:41,988 [P1232/D6/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-14 12:55:21,832 [P1232/D6/T65] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-11-14 12:59:07,522 [P1232/D6/T46] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
 2016-11-14 13:15:20,983 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-11-14 13:15:20,983 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-11-14 13:15:20,994 [P1232/D6/T81] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-11-14 13:15:21,090 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-11-14 13:15:21,090 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-11-14 13:15:21,090 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-11-14 13:15:21,090 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-11-14 13:15:21,090 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-11-14 13:15:21,090 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-11-14 13:15:21,090 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-11-14 13:15:21,090 [P1232/D6/T78] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-11-14 13:15:21,090 [P1232/D6/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-11-14 13:15:21,090 [P1232/D6/T12] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-11-14 13:15:21,091 [P1232/D6/T79] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-11-14 13:15:21,091 [P1232/D6/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-11-14 13:15:28,129 [P1232/D7/T44] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-14 13:15:28,160 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 13:15:28,176 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Hash determined (took 16ms)
 2016-11-14 13:15:28,274 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 13:15:28,483 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 208ms)
 2016-11-14 13:15:28,576 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 13:15:28,577 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-11-14 13:15:28,578 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 13:15:28,579 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-14 13:15:28,593 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 13:15:28,594 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-11-14 13:15:28,595 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 13:15:28,600 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-11-14 13:15:28,733 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 13:15:28,733 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-14 13:15:28,734 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 13:15:28,734 [P1232/D7/T44] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-14 13:15:29,635 [P1232/D7/T44] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 13:15:29,875 [P1232/D7/T44] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 13:15:29,877 [P1232/D7/T44] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 13:15:29,964 [P1232/D7/T44] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 13:15:30,185 [P1232/D7/T44] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 13:15:30,185 [P1232/D7/T44] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 13:15:30,203 [P1232/D7/T44] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2134ms)
 2016-11-14 13:15:31,820 [P1232/D7/T54] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-14 13:15:32,138 [P1232/D7/T54] INFO  umbraco.content - Load Xml from file...
 2016-11-14 13:15:32,144 [P1232/D7/T54] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 13:15:32,478 [P1232/D7/T54] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 13:15:32,480 [P1232/D7/T54] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-11-14 13:15:51,190 [P1232/D6/T78] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 15 reached
HostingEnvironment initiated shutdown
HostingEnvironment ha causato un arresto.

_shutDownStack=   in System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   in System.Environment.get_StackTrace()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   in System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   in System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   in System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   in System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   in System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   in System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   in System.Threading.ThreadPoolWorkQueue.Dispatch()
   in System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-11-14 13:16:32,266 [P1232/D7/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 13:16:32
 2016-11-14 13:16:32,332 [P1232/D7/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 13:16:32,334 [P1232/D7/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-14 21:00:48,287 [P15712/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-14 21:00:48,305 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 21:00:48,316 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-11-14 21:00:48,425 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 21:00:48,565 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 140ms)
 2016-11-14 21:00:48,663 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 21:00:48,664 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-11-14 21:00:48,664 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 21:00:48,665 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-14 21:00:48,681 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 21:00:48,683 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-11-14 21:00:48,683 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 21:00:48,688 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-11-14 21:00:48,802 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 21:00:48,802 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-14 21:00:48,803 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 21:00:48,804 [P15712/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-14 21:00:49,997 [P15712/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 21:00:50,306 [P15712/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 21:00:50,346 [P15712/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 21:00:50,479 [P15712/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 21:00:50,657 [P15712/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 21:00:50,657 [P15712/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 21:00:50,675 [P15712/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2448ms)
 2016-11-14 21:00:51,988 [P15712/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-14 21:01:16,523 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 21:01:16,526 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-11-14 21:01:45,359 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 21:01:45,373 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 14ms)
 2016-11-14 21:01:45,824 [P15712/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-14 21:01:45,825 [P15712/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-14 21:01:46,295 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 21:01:46,296 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-11-14 21:01:47,199 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-14 21:01:47,200 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-11-14 21:01:47,329 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 21:01:47,330 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 21:01:47,335 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 21:01:47,336 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-11-14 21:01:47,582 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 21:01:47,583 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-11-14 21:02:04,238 [P15712/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-11-14 21:02:04,239 [P15712/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 21:02:09,571 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 21:02:09,571 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 21:02:09,887 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-11-14 21:02:09,889 [P15712/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-11-14 21:02:10,241 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 21:02:10,241 [P15712/D2/T10] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 21:02:16,450 [P15712/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 21:02:16
 2016-11-14 21:21:18,491 [P15712/D2/T88] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
 2016-11-14 23:27:17,603 [P12096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on NELLOPC
 2016-11-14 23:27:17,684 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-11-14 23:27:17,699 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-11-14 23:27:17,822 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-11-14 23:27:18,234 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 412ms)
 2016-11-14 23:27:18,345 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-11-14 23:27:18,346 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-11-14 23:27:18,346 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-11-14 23:27:18,347 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-11-14 23:27:18,360 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-11-14 23:27:18,361 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-11-14 23:27:18,362 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-11-14 23:27:18,368 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 6ms)
 2016-11-14 23:27:18,561 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-11-14 23:27:18,562 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-11-14 23:27:18,562 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-11-14 23:27:18,563 [P12096/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-11-14 23:27:20,047 [P12096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 23:27:20,490 [P12096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 23:27:20,542 [P12096/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-11-14 23:27:20,773 [P12096/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-11-14 23:27:21,178 [P12096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-11-14 23:27:21,178 [P12096/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-11-14 23:27:21,198 [P12096/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3658ms)
 2016-11-14 23:27:23,451 [P12096/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56955/umbraco (UmbracoModule request)
 2016-11-14 23:27:25,667 [P12096/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-11-14 23:27:25,669 [P12096/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-11-14 23:28:25,609 [P12096/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-11-13 23:28:25
 2016-11-14 23:28:25,721 [P12096/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-11-14 23:28:25,733 [P12096/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-11-14 23:28:25,742 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-11-14 23:28:25,743 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-11-14 23:29:15,370 [P12096/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username osteria.lebocce@gmail.com from IP address ::1
 2016-11-14 23:29:15,372 [P12096/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: osteria.lebocce@gmail.com logged in from IP address ::1
 2016-11-14 23:29:15,536 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 23:29:15,538 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-11-14 23:29:15,944 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-11-14 23:29:15,947 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 3ms)
 2016-11-14 23:29:16,078 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-11-14 23:29:16,078 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-11-14 23:29:16,082 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 23:29:16,083 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-11-14 23:29:16,511 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-11-14 23:29:16,512 [P12096/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-11-14 23:48:53,971 [P12096/D2/T14] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: osteria.lebocce@gmail.com, IP Address: ::1
